# IfyCore

./: pom.xml
Spigot/: pom.xml
Spigot/src/main/java/me/ifydev/core/spigot/arrow/: TippedArrowRegistry.java
Spigot/src/main/java/me/ifydev/core/spigot/enchant/: EnchantRegistry.java
Spigot/src/main/java/me/ifydev/core/spigot/items/: BlockRegistry.java
